# PixelArtWars

./: README.md
PixelArtWars/PixelArtWars.Services/: BanService.cs  DrawingService.cs  DropBoxService.cs  EmailSender.cs  GameService.cs  ImageService.cs  PixelArtWars.Services.csproj  ReportService.cs
PixelArtWars/PixelArtWars.Services/Interfaces/: IBanService.cs  IDrawingService.cs  IEmailSender.cs  IGameService.cs  IImageService.cs  IReportService.cs
PixelArtWars/PixelArtWars.Tests/: Class1.cs  PixelArtWars.Tests.csproj
PixelArtWars/PixelArtWars.Tests/Helpers/: DbGenerator.cs  DbSeeder.cs
PixelArtWars/PixelArtWars.Tests/Services/: BanServiceTests.cs  DrawingServiceTests.cs  GameServiceTests.cs  ReportServicesTests.cs
PixelArtWars/PixelArtWars.Web/: PixelArtWars.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
PixelArtWars/PixelArtWars.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UserController.cs
PixelArtWars/PixelArtWars.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PixelArtWars/PixelArtWars.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  FormFileExtensions.cs  TempDataDictionaryExtensions.cs  UrlHelperExtensions.cs
PixelArtWars/PixelArtWars.Web/Infrastructure/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
PixelArtWars/PixelArtWars.Web/Infrastrucuture/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
PixelArtWars/PixelArtWars.Web/Models/: ErrorViewModel.cs
PixelArtWars/PixelArtWars.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PixelArtWars/PixelArtWars.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  UpdateProfilePictureViewModel.cs
PixelArtWars/PixelArtWars.Web/Models/UserViewModels/: UserDrawingViewModel.cs  UserProfilePageViewModel.cs
PixelArtWars/PixelArtWars.Web/Views/: _ViewImports.cshtml
PixelArtWars/PixelArtWars.Web/Views/Account/: Login.cshtml
PixelArtWars/PixelArtWars.Web/Views/Home/: Index.cshtml
PixelArtWars/PixelArtWars.Web/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  UpdateProfilePicture.cshtml  UpdateProfilePicture.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
(+99 files in other folders)
